# java

./: build.gradle  settings.gradle
src/main/java/com/restaurant/restaurant_spring/: RestaurantSpringApplication.java
src/main/java/com/restaurant/restaurant_spring/configurations/: ApplicationConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
src/main/java/com/restaurant/restaurant_spring/controllers/: AdminController.java  AuthController.java
src/main/java/com/restaurant/restaurant_spring/dtos/: AuthenticationReponse.java  AuthenticationRequest.java  CategoryDto.java  ProductDto.java  SignupRequest.java  UserDto.java
src/main/java/com/restaurant/restaurant_spring/entities/: Category.java  Product.java  User.java
src/main/java/com/restaurant/restaurant_spring/enums/: UserRole.java
src/main/java/com/restaurant/restaurant_spring/repositories/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/restaurant/restaurant_spring/services/auth/: AuthService.java  AuthServiceImplementation.java
src/main/java/com/restaurant/restaurant_spring/services/auth/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/restaurant/restaurant_spring/services/auth/jwt/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/restaurant/restaurant_spring/util/: JwtUtil.java
src/test/java/com/restaurant/restaurant_spring/: RestaurantSpringApplicationTests.java
